set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'frappe'

run '~/.local/share/tmux/plugins/tpm/tpm'
